index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<meta content="Veni al mejor restaurante de la ciudad" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="6" data="imageCounter">
<link href="imgs/logo2.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[f lt IE 9]>
<p class="browserupgrade">
Estas usando un navegador
<strong>desactualizado.</strong>
Por favor
<a href="http://browsehappy.com/">
actualiza tu navagador
</a>
para una mejor experiencia
</p>
<![endif]-->
<main class="content relative">
<section class="video-container">
<video autoplay="true" height="1080" loop="true" poster="./videos/images/bbq.jpg" width="1920">
<source src="videos/mp4/bbq.mp4" type="video/mp4">
<source src="videos/webm/bbq.webm" type="video/webm">
</video>
<div class="title relative vertical-center-title" id="home">
<img class="relative vertical-center-logo" src="imgs/logo2.png" width="300">
<h1 class="no-margin white-text dancing-script font-title bold">Restaurant</h1>
<p class="white-text no-margin text-center" id="is-open" style="font-size: 1em;">
<i class="glyphicon glyphicon-time">
Abierto ahora
</i>
</p>
</div>
</section>
<nav class="fixed top right navigation" id="navigation">
<ul class="list-inline">
<li>
<a class="menu-link" href="#home">Inicio</a>
</li>
<li>
<a class="menu-link" href="#menu">Ménu</a>
</li>
<li>
<a class="menu-link" href="#gallery">Gáleria</a>
</li>
<li>
<a class="menu-link" href="#contact">Contacto</a>
</li>
<li>
<a class="menu-link" href="#location">Cómo llegar</a>
</li>
</ul>
</nav>
<section class="absolute white-text full-width black large-padding" id="description">
<div class="row vertical-align text-center">
<i class="glyphicon glyphicon-menu-hamburger font-subtitle glyphicon-remove" id="hamburger-menu"></i>
<div class="col-xs-7 col-sm-6 medium">
Vení a disfrutar comida preparada por artistas
</div>
<div class="col-xs hidden" id="sticky-navigation">
<nav class="navigation" id="responsive-nav">
<ul class="list-inline">
<li>
<a class="menu-link" href="#home">Inicio</a>
</li>
<li>
<a class="menu-link" href="#menu">Ménu</a>
</li>
<li>
<a class="menu-link" href="#gallery">Gáleria</a>
</li>
<li>
<a class="menu-link" href="#contact">Contacto</a>
</li>
<li>
<a class="menu-link" href="#location">Cómo llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</section>
<section class="text-center relative" id="menu">
<div class="absolute white dancing-script font-title" id="menu-title">Menú</div>
<div class="row">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/pizza-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Pizzas</h3>
<p>70.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/hamburger-combo-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Combo Hamburgesa</h3>
<p>70.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/steak-with-vegetables-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Bife con Verduras</h3>
<p>60.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/roast-beef-with-potato-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Roast Beef con Papas</h3>
<p>60.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/club-sanwich-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Club Sanwich</h3>
<p>30.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/hot-cakes-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Hot Cakes</h3>
<p>40.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/pancake-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Panqueques</h3>
<p>40.00 USD</p>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(imgs/food/ice-cream-thumb.jpg)">
<div class="screen white-text full-height">
<h3 class="dancing-script font-subtitle">Helados</h3>
<p>30.00 USD</p>
</div>
</div>
</div>
</section>
<section id="gallery">
<div class="inner">
<div class="image" style="background-image:url(imgs/food/hamburger.jpg);"></div>
<div class="image" style="background-image:url(imgs/food/hot-cakes.jpg);"></div>
<div class="image" style="background-image:url(imgs/food/ice-cream.jpg);"></div>
<div class="image" style="background-image:url(imgs/food/pancake.jpg);"></div>
<div class="image" style="background-image:url(imgs/food/peperoni-pizza.jpg);"></div>
<div class="image" style="background-image:url(imgs/food/roast-beef-and-vegetables.jpg);"></div>
<div class="image" style="background-image:url(imgs/food/steak.jpg);"></div>
</div>
</section>
<div class="container segoe-ui">
<div class="card relative black-text white text-center medium">
<h3 class="medium slim">
En
<strong class="dancing-script medium">Restaurant</strong>
cocinar no es una profesion, no es una tecnica, es un
<strong class="dancing-script medium">arte</strong>
</h3>
<p class="top-space">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo, iste, consectetur commodi assumenda voluptatem adipisci ipsum modi soluta ab nam repellat quisquam deserunt. Aperiam molestiae debitis suscipit explicabo mollitia?
<strong class="dancing-script medium">Coco - Chef</strong>
</p>
<div class="large-padding medium black white-text">
Tambien puedes acceder a este sitio sin conexion a internet
</div>
</div>
</div>
<section class="black full-height" id="contact">
<div class="container full-height">
<p class="text-center font-subtitle white-text" id="info-contact" style="margin-top:200px;">Presiona enter para llenar los campos y enviar el formulario</p>
<form action="https://formspree.io/f/xdoygnrr" class="step-form" id="contact_form" method="POST" style="margin-top:20px;">
<div class="content-form">
<div class="content-path-steps">
<div class="col-xs-12 col-sm-2 col-md-1">
<div class="path-step active"></div>
<div class="path-step"></div>
<div class="path-step"></div>
</div>
</div>
<div class="content-inputs">
<fieldset class="step active">
<input class="input" id="email" name="email" placeholder="Coloca tu email" required type="email">
</fieldset>
<fieldset class="step">
<input class="input" id="name" name="name" placeholder="Coloca tu nombre" required type="text">
</fieldset>
<fieldset class="step">
<textarea class="input text-center" id="body" name="body" placeholder="Escribenos un comentario..." required></textarea>
</fieldset>
</div>
</div>
</form>
</div>
</section>
<div class="middle-height black"></div>
<div id="location">
<div id="map"></div>
<div class="black large-padding white-text text-center medium" id="message">
Prueba
</div>
</div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
window.$ || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs0WtKiZgMTRLXRyXTWb_7M04keQaLtSU"></script>
<script src="dist/app.js" type="text/javascript"></script>
</body>
</html>

index.haml
-gallery_images= ['hamburger','hot-cakes','ice-cream','pancake','peperoni-pizza','roast-beef-and-vegetables','steak']
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %meta{name:"description", content:"Veni al mejor restaurante de la ciudad"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:data-name =>"imageCounter", content:"#{gallery_images.size-1}"}
    %link{rel:"shortcut icon", href:"imgs/logo2.ico", type:"image/x-icon"}
    %link{href:"https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" ,rel:"stylesheet"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[f lt IE 9]>"
    %p{class:"browserupgrade"}
      Estas usando un navegador 
      %strong desactualizado.
      Por favor 
      %a{href:"http://browsehappy.com/"}
        actualiza tu navagador
      para una mejor experiencia
    ="<![endif]-->"
    %main.content.relative
      %section.video-container
        %video{autoplay:"true",loop:"true", width:"1920", height:"1080", poster:"./videos/images/bbq.jpg"}
          %source{src:"videos/mp4/bbq.mp4", type:"video/mp4"}
          %source{src:"videos/webm/bbq.webm", type:"video/webm"}
        .title.relative.vertical-center-title#home
          %img.relative.vertical-center-logo{src:"imgs/logo2.png" ,width:300} 
          %h1.no-margin.white-text.dancing-script.font-title.bold Restaurant
          %p#is-open.white-text.no-margin.text-center{style:"font-size: 1em;"} 
            %i.glyphicon.glyphicon-time
              Abierto ahora
      %nav.fixed.top.right.navigation#navigation
        -menu = [{title: 'Inicio', link:'#home'}, {title:'Ménu', link:'#menu'}, {title:'Gáleria', link:'#gallery'}, {title:'Contacto', link:'#contact'}, {title:'Cómo llegar', link:'#location'}]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a.menu-link{href:item[:link]}=item[:title]
      %section#description.absolute.white-text.full-width.black.large-padding
        .row.vertical-align.text-center
          %i#hamburger-menu.glyphicon.glyphicon-menu-hamburger.font-subtitle.glyphicon-remove
          .col-xs-7.col-sm-6.medium
            Vení a disfrutar comida preparada por artistas
          .col-xs.hidden#sticky-navigation
            %nav.navigation#responsive-nav
              %ul.list-inline
                -menu.each do |item|
                  %li
                    %a.menu-link{href:item[:link]}=item[:title]
      %section.text-center.relative#menu
        .absolute#menu-title.white.dancing-script.font-title Menú 
        -menu_photos = [{name:'Pizzas',pricing:'70.00', image:'pizza'},{name:'Combo Hamburgesa',pricing:'70.00', image:'hamburger-combo'},{name:'Bife con Verduras',pricing:'60.00', image:'steak-with-vegetables'},{name:'Roast Beef con Papas',pricing:'60.00', image:'roast-beef-with-potato'},{name:'Club Sanwich',pricing:'30.00', image:'club-sanwich'},{name:'Hot Cakes',pricing:'40.00', image:'hot-cakes'},{name:'Panqueques',pricing:'40.00', image:'pancake'},{name:'Helados',pricing:'30.00', image:'ice-cream'}]
        .row
          -menu_photos.each do |photo|
            .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(imgs/food/#{photo[:image]}-thumb.jpg)"}
              .screen.white-text.full-height
                %h3.dancing-script.font-subtitle= photo[:name]
                %p= photo[:pricing] + ' USD'
      %section#gallery
        .inner
          -gallery_images.each do |image|
            .image{style:"background-image:url(imgs/food/#{image}.jpg);"}
      .container.segoe-ui
        .card.relative.black-text.white.text-center.medium
          %h3.medium.slim
            En
            %strong.dancing-script.medium Restaurant
            cocinar no es una profesion, no es una tecnica, es un
            %strong.dancing-script.medium arte
          %p.top-space
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo, iste, consectetur commodi assumenda voluptatem adipisci ipsum modi soluta ab nam repellat quisquam deserunt. Aperiam molestiae debitis suscipit explicabo mollitia?
            %strong.dancing-script.medium Coco - Chef
          .large-padding.medium.black.white-text
            Tambien puedes acceder a este sitio sin conexion a internet  
      %section#contact.black.full-height
        .container.full-height
          %p.text-center.font-subtitle.white-text#info-contact{style:"margin-top:200px;"} Presiona enter para llenar los campos y enviar el formulario
          %form.step-form{ action:"https://formspree.io/f/xdoygnrr", method:"POST", id:"contact_form",style:"margin-top:20px;"}
            .content-form
              .content-path-steps
                .col-xs-12.col-sm-2.col-md-1
                  -3. times do |i|
                    -if  i==0
                      .path-step.active
                    -else
                      .path-step
              .content-inputs
                %fieldset.step.active
                  %input{type:"email", id:"email", name:"email", placeholder:"Coloca tu email", class:'input', required:true}
                %fieldset.step
                  %input{type:"text", id:"name",name:"name", placeholder:"Coloca tu nombre", class:'input', required:true}
                %fieldset.step
                  %textarea.text-center{name:"body", id:"body", placeholder:"Escribenos un comentario...", class:'input', required:true}
      .middle-height.black
      #location
        #map
        #message.black.large-padding.white-text.text-center.medium
          Prueba
          
      
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"}
    %script
      window.$ || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>")
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBs0WtKiZgMTRLXRyXTWb_7M04keQaLtSU"}
    %script{src:"dist/app.js", type:"text/javascript"}
   
    
