offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<meta content="Veni al mejor restaurante de la ciudad" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="/offline/style.css" rel="stylesheet">
</head>
<body>
<div id="message">
Parece que no tienes conexion a internet, no hay problema, aqui esta la informacion que necesitas
</div>
<div class="container">
<h1>Restaurant</h1>
<p>
<strong>Direccion</strong>
Colectora Ruta 210 y Calle 100, B1862 Guernica, Provincia de Buenos Aires
</p>
<p>
<strong>Horario</strong>
8pm - 2am
</p>
<p>
<strong>Telefono</strong>
123456789
</p>
<p>
<strong>Descripcion</strong>
Vení a disfrutar comida preparada por artistas
</p>
<div id="map">
<img src="/offline/map.png">
<p>
Este mapa ofrece referencias del lugar
</p>
</div>
</div>
</body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %meta{name:"description", content:"Veni al mejor restaurante de la ciudad"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %link{rel:"stylesheet", href:"/offline/style.css"}
  %body
    #message
      Parece que no tienes conexion a internet, no hay problema, aqui esta la informacion que necesitas
    .container
      %h1 Restaurant 
      %p
        %strong Direccion
        Colectora Ruta 210 y Calle 100, B1862 Guernica, Provincia de Buenos Aires 
      %p
        %strong Horario
        8pm - 2am
      %p
        %strong Telefono
        123456789
      %p
        %strong Descripcion
        Vení a disfrutar comida preparada por artistas
      #map
        %img{src:"/offline/map.png"}
        %p
          Este mapa ofrece referencias del lugar
